# TravelRoute

./: Dockerfile  README.md  TravelRoute.sln
TravelRouteApi/: Dockerfile  Program.cs  README.Docker.md  Startup.cs  TravelRouteApi.csproj  appsettings.json  input-routes.csv
TravelRouteApi/Commands/: BestRouteQuery.cs  RegisterCommand.cs
TravelRouteApi/Controllers/: RoutesController.cs
TravelRouteApi/Handlers/: BestRouteHandler.cs  RegisterRouteHandler.cs
TravelRouteApi/Properties/: launchSettings.json
TravelRouteConsole/: Dockerfile  Program.cs  TravelRouteConsole.csproj  appsettings.json
TravelRouteConsole/Properties/: launchSettings.json
TravelRouteLib/: TravelRouteLib.csproj
TravelRouteLib/Configuration/: PathCsvFile.cs
TravelRouteLib/Models/: BestRoute.cs  RouteTrip.cs
TravelRouteLib/Service/: Dijkstra.cs  IDijkstra.cs
TravelRouteLib/Services/: Dijkstra.cs  IDijkstra.cs
TravelRouteTest/: TravelRouteTest.csproj
TravelRouteTest/Controllers/: RoutesControllerTests.cs
TravelRouteTest/Handlers/: BestRouteHandlerTests.cs  RegisterRouteHandlerTests.cs
TravelRouteTest/Services/: DijkstraTests.cs
